TOKEN_KEY=djnkjfdvfdv
EMAIL_TOKEN_KEY=ferferferferfefzz
MONGO_DB_URI=mongodb+srv://slim:0501xwf0@cluster0.j1bqpyq.mongodb.net/?retryWrites=true&w=majority
REDIS_PORT=16840
REDIS_HOST=redis-16840.c135.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_NAME=default
REDIS_PASSWORD=ruttWRjjkim16i8bgFqZYb0BW0uwvIFb
TRANSPORTER_USER=loleague331@gmail.com
TRANSPORTER_PASSWORD=ywdiyeryqkjstprz
PORT=8000
