TOKEN_KEY=djnkjfdvfdv
EMAIL_TOKEN_KEY=ferferferferfefzz
MONGO_DB_URI=mongodb+srv://slim:0501xwf0@cluster0.j1bqpyq.mongodb.net/?retryWrites=true&w=majority
REDIS_PORT=19514
REDIS_HOST=redis-19514.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_NAME=default
REDIS_PASSWORD=v1N9RAUiF25lhc5yPoiznowDGKLPdA48
TRANSPORTER_USER=loleague331@gmail.com
TRANSPORTER_PASSWORD=ywdiyeryqkjstprz
PORT=8000
